apiVersion: v1
kind: Service 
metadata:
  name: taskops-api-service
  labels:
    app: taskops-app
spec:
  type: NodePort
  selector:
    app: taskops-app
    component: api
  ports:
    - port: 4000
      targetPort: 4000
      nodePort: 30400

