apiVersion: v1
kind: Service
metadata:
  name: taskops-ui-service
  labels:
    app: taskops-app
spec:
  type: NodePort
  selector:
    app: taskops-app
    component: ui
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30001
