apiVersion: apps/v1
kind: Deployment
metadata:
  name: taskops-api-deployment
  namespace: {{ .Release.Namespace }}
  labels:
    app: taskops-app
    component: api
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: taskops-app
      component: api
  template:
    metadata:
      labels:
        app: taskops-app
        component: api
    spec:
      containers:
        - name: taskops-api
          image: {{ .Values.images.api.repository }}:{{ .Values.images.api.tag }}
          ports:
            - containerPort: 4000
          env:
            - name: MONGO_URI
              valueFrom:
                configMapKeyRef:
                  name: taskops-config
                  key: MONGO_URI
            - name: FRONTEND_URL
              valueFrom:
                configMapKeyRef:
                  name: taskops-config
                  key: FRONTEND_URL