apiVersion: v1
kind: ConfigMap
metadata:
  name: taskops-config
  namespace: {{ .Release.Namespace }}
data:
  FRONTEND_URL: "{{ .Values.config.frontendUrl }}"
  API_BASE_URL: "{{ .Values.config.apiBaseUrl }}"
  MONGO_URI: "{{ .Values.config.mongoUri }}"